# login-api

./: Dockerfile  LoginApiSolution.sln  README.md
.github/workflows/: docker-image.yml  login-k8s.yaml
LoginBusinessLogic/: LoginBusinessLogic.csproj
LoginService/: LoginService.csproj  Program.cs
LoginService/Properties/: launchSettings.json
PatientLoginFluentApi/: Repo.cs
PatientLoginFluentApi/Entities/: PhysicianAvailabilityServiceDbContext.cs
PatientLoginTest/: PatientLoginTest.csproj
manifests/: login-api-ingress.yaml  login-dsi.yaml
